simxml/src/main/resources/simnode.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright 2011 Green Energy Corp.

    Licensed to Green Energy Corp (www.greenenergycorp.com) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  Green Energy Corp licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="slavesim.dnp3.reef.totalgrid.org"
  xmlns="slavesim.dnp3.reef.totalgrid.org"
  elementFormDefault="qualified"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0">

    <xs:element name="simNode">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="slaveArray" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="slaveArray">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pointWidth" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="startPort" type="xs:unsignedInt" use="required"/>
            <xs:attribute name="count" type="xs:unsignedInt" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="pointWidth">
        <xs:complexType>
            <xs:attribute name="status" type="xs:unsignedInt" use="required"/>
            <xs:attribute name="analog" type="xs:unsignedInt" use="required"/>
            <xs:attribute name="counter" type="xs:unsignedInt" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>